APP_NAME="SMC Internal App"
APP_ENV=local
APP_KEY=
IMPERSONATE_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ROLE_SUPERADMIN_NAME=develop
DB_CONNECTION=mysql_sik

SIK_DATABASE=sik
SIK_HOST=127.0.0.1
SIK_PORT=3306
SIK_CHARSET=latin1
SIK_COLLATION=latin1_swedish_ci
SIK_USERNAME=root
SIK_PASSWORD=

SMC_DATABASE=smc
SMC_HOST=127.0.0.1
SMC_PORT=3306
SMC_CHARSET=latin1
SMC_COLLATION=latin1_swedish_ci
SMC_USERNAME=root
SMC_PASSWORD=

SISRO_DATABASE=sisro
SISRO_HOST=127.0.0.1
SISRO_PORT=3306
SISRO_CHARSET=latin1
SISRO_COLLATION=latin1_swedish_ci
SISRO_USERNAME=root
SISRO_PASSWORD=

BPJS_CONSID=
BPJS_SECRET=
BPJS_USERKEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120