APP_NAME="SMC Internal App"
APP_ENV=local
APP_KEY=
IMPERSONATE_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ROLE_SUPERADMIN_NAME=

DB_CONNECTION=mysql_sik
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SIK_DATABASE=sik
DB_SMC_DATABASE=smc
DB_CHARSET=latin1
DB_COLLATION=latin1_swedish_ci
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
