APP_NAME="SMC Internal App"
APP_ENV=local
APP_KEY=
IMPERSONATE_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# WAJIB
ROLE_SUPERADMIN_NAME=root
KHANZA_USERKEY=nur
KHANZA_PASSKEY=windi

SIK_DATABASE=sik
SIK_HOST=127.0.0.1
SIK_PORT=3306
SIK_CHARSET=latin1
SIK_COLLATION=latin1_swedish_ci
SIK_USERNAME=root
SIK_PASSWORD=

SMC_DATABASE=smc
SMC_HOST=127.0.0.1
SMC_PORT=3306
SMC_CHARSET=latin1
SMC_COLLATION=latin1_swedish_ci
SMC_USERNAME=root
SMC_PASSWORD=
# END WAJIB

DB_CONNECTION=mysql_smc
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=360

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SETTINGS_CACHE_ENABLED=true

KHANZA_KEY=
KHANZA_IV=
KHANZA_ALGO=

BPJS_CONSID=
BPJS_SECRET=
BPJS_USERKEY=

SATUSEHAT_ORGANIZATION_ID=
SATUSEHAT_CLIENT=
SATUSEHAT_SECRET=
